spring.application.name=BootMVCProj07-MiniProject-CRUDOperation
spring.mvc.view.prefix=WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.port=4041

server.servlet.context-path=/Employee-CRUDOperation

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##rushi
spring.datasource.password=0707

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
